# galatea-challenge

demo-practice/: .gitignore  README.md  pom.xml
demo-practice/config/: maven-versions-plugin-rules.xml
demo-practice/data/: pom.xml
demo-practice/data/src/main/java/com/quickstep/data/: ApplicationPropertiesLoader.java  DBMigrationUtil.java  DataApp.java  DataProperties.java  InstantConverter.java  JOOQGenerator.java
demo-practice/data/src/main/resources/: simplelogger.properties
demo-practice/data/src/main/resources/db/migration/: V1.0__Init_Database.sql
demo-practice/properties/: app-dev.properties  app-local-defaults.properties  app.properties  template.app-local.properties
demo-practice/webapp/: .gitignore  package-lock.json  pom.xml
demo-practice/webapp/frontend/css/layouts/main/: app-bar.css  app-bar.scss  app-drawer.css  app-drawer.scss  user-menu.css  user-menu.scss
demo-practice/webapp/frontend/js/: tasksuite.js
demo-practice/webapp/frontend/src/: planglobal-grid-theme.js
demo-practice/webapp/frontend/src/components/: phone-field.js  search-bar.js
demo-practice/webapp/frontend/styles/: styles.css
demo-practice/webapp/frontend/styles/components/: brand-expression.css  charts.css  dynamic-grid-cell-background-color.css  grid.css  navi-item.css  production-record-helper.css  production-record-theme.js
demo-practice/webapp/frontend/styles/views/: ContactEditView.css
demo-practice/webapp/frontend/themes/quickstep/components/: vaadin-context-menu-item.css  vaadin-context-menu-item.scss
demo-practice/webapp/src/main/java/com/quickstep/: App.java  CustomerVaadinServiceInitListener.java
demo-practice/webapp/src/main/java/com/quickstep/backend/admin/: CompanyAdmin.java  UserAdmin.java
demo-practice/webapp/src/main/java/com/quickstep/backend/healthcheck/: HealthCheckServlet.java
demo-practice/webapp/src/main/java/com/quickstep/backend/jobs/: QuickstepJobRunner.java  QuickstepQuartzModule.java
demo-practice/webapp/src/main/java/com/quickstep/backend/model/: ContactJob.java
demo-practice/webapp/src/main/java/com/quickstep/backend/scheduled/: ExampleScheduledJob.java
demo-practice/webapp/src/main/java/com/quickstep/backend/util/: EntityUtil.java  RuntimeUtil.java  SchedulerUtil.java  UnitOfWorkUtils.java
demo-practice/webapp/src/main/java/com/quickstep/jooqpersist/: JdbcLocalTxnInterceptor.java  JooqPersistModule.java  JooqPersistService.java
demo-practice/webapp/src/main/java/com/quickstep/misc/: ApplicationPropertiesLoader.java  CountryPhoneNumbers.java  DbBootStrapper.java  DoubleToLongConverter.java  InstantToLocalTimeConverter.java  MigrationType.java  MyPersistenceModule.java  Pair.java
demo-practice/webapp/src/main/java/com/quickstep/misc/guice/annotation/: Import.java  OverrideBindings.java  PackagesToScan.java  UIScope.java  VaadinSessionScope.java
demo-practice/webapp/src/main/java/com/quickstep/misc/guice/server/: GuiceInstantiator.java  GuiceVaadinServlet.java  GuiceVaadinServletService.java  UIScope.java  VaadinModule.java  VaadinSessionScope.java
demo-practice/webapp/src/main/java/com/quickstep/ui/: QuickstepAppShellConfigurator.java  SessionData.java
demo-practice/webapp/src/main/java/com/quickstep/ui/components/: Badge.java  DataSeriesItemWithRadius.java  Divider.java  DocumentListItem.java  ExtendableSearchBar.java  ExtendedDialog.java  FlexBoxLayout.java  Initials.java  ListField.java  ListItem.java  PhoneField.java  ReCaptcha.java  SearchBar.java  Token.java  ValidPasswordField.java  ValidTextField.java  YearMonthPicker.java
demo-practice/webapp/src/main/java/com/quickstep/ui/components/appnav/: AppNav.java  AppNavItem.java
demo-practice/webapp/src/main/java/com/quickstep/ui/components/detailsdrawer/: DetailsDrawer.java  DetailsDrawerFooter.java  DetailsDrawerHeader.java
demo-practice/webapp/src/main/java/com/quickstep/ui/dataproviders/: DataProviderUtil.java  FilterableDataProvider.java
demo-practice/webapp/src/main/java/com/quickstep/ui/layout/main/: AppBar.java  AppDrawer.java  MainLayout.java  UserMenu.java
demo-practice/webapp/src/main/java/com/quickstep/ui/layout/size/: Bottom.java  Horizontal.java  Left.java  Right.java  Size.java  Tall.java  Top.java  Uniform.java  Vertical.java  Wide.java
demo-practice/webapp/src/main/java/com/quickstep/ui/security/: Roles.java  RouteSecurityHandler.java
demo-practice/webapp/src/main/java/com/quickstep/ui/util/: BindingUtils.java  BoxShadowBorders.java  FontSize.java  FontWeight.java  GlobalEventBus.java  IconSize.java  LineHeight.java  LongFieldConverter.java  LumoStyles.java  Messages.java  PasswordUtil.java  RefreshEvent.java  TemplateUtil.java  TextColor.java  UIUtils.java  ValidatorMethodsUtil.java
demo-practice/webapp/src/main/java/com/quickstep/ui/util/css/: AlignSelf.java  BorderRadius.java  BoxSizing.java  Display.java  FlexWrap.java  Overflow.java  PointerEvents.java  Position.java  Shadow.java  TextAlign.java  TextOverflow.java  WhiteSpace.java
demo-practice/webapp/src/main/java/com/quickstep/ui/views/: HasNotifications.java  UserEditView.java  UserEditorDialog.java  UsersListView.java
demo-practice/webapp/src/main/java/com/quickstep/ui/views/admin/: SuperAboutView.java  UserEditAdminView.java
demo-practice/webapp/src/main/java/com/quickstep/ui/views/common/: SaveButtonsFields.java  UserEditHelper.java
demo-practice/webapp/src/main/java/com/quickstep/ui/views/dashboard/: DashboardView.java
demo-practice/webapp/src/main/java/com/quickstep/utils/: CrudErrorMessage.java  CustomerVaadinSessionInitListener.java  DateUtils.java  ExecutorServiceService.java  HasChangesEventListener.java  HasLogger.java  PathService.java  PrefixUtil.java  ServerUtils.java  StringUtils.java
demo-practice/webapp/src/main/resources/: banner.txt  logback.xml  quartz.properties  simplelogger.properties
demo-practice/webapp/src/main/resources/js/: app.js
demo-practice/webapp/src/main/webapp/: sw.js
demo-practice/webapp/src/test/java/com/quickstep/: AbstractIT.java  AccountsIT.java  HomeIT.java
(+7 files in other folders)
