org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.log.org.atmosphere=debug

#Quiet the noisy supercargo framework
org.slf4j.simpleLogger.log.com.adamlewis.guice.persist.jooq.JooqPersistService=debug
