#Environment Name
demo.config.environmentname=dev
#Database configurations
demo.config.db.migrationtype=NukeAndPave
demo.config.db.sslmode=require
demo.config.db.user=demo_dev_user
#LogRocket
demo.config.logRocket.enabled=false
#Other
demo.config.email.enabled=true
demo.config.downloadupload.environment=S3
