#Environment Name
demo.config.environmentname=local
#You might need to change this is you setup ngrok or a domain for local work
demo.config.siteurl=http://localhost:8080
#Ussually is the same as siteurl
demo.config.twiliourl=http://localhost:8080

#Valid Migration Types are [None | Scripts |  NukeAndPave ]
#NOTE these are $NOTSET, you must set them in your app-local.properties file
demo.config.db.migrationtype=$NOTSET
#DB Settings
demo.config.db.sslmode=allow
demo.config.db.url=$NOTSET
demo.config.db.user=$NOTSET
demo.config.db.pass=$NOTSET

#On server instances we have to use XForwardedFor
#to get the real IP of a client through not the load balancer
demo.config.proxy.protocol=None
#File uploads should go to your filesystem not S3
demo.config.downloadupload.environment=workspace
#Set it to blank
demo.config.S3.bucket=
demo.config.S3.secret=
demo.config.S3.key=
demo.config.webdir=webapp/src/main/webapp
demo.config.vaadin.prod=false
