#Basics
demo.config.siteurl=$NOTSET
demo.config.twiliourl=$NOTSET
demo.config.companyurl=http://test.com
demo.config.companyurl.pretty=test.com
demo.config.companydir=/opt/company
demo.config.workspace=/var/tmp
demo.config.application.name = Demo
demo.config.vaadin.prod=true
demo.config.environmentname=$NOTSET

#Database stuff
demo.config.db.url=$NOTSET
demo.config.db.user=$NOTSET
demo.config.db.pass=$NOTSET
demo.config.db.sslmode=require
demo.config.db.migrationtype=$NOTSET
demo.config.db.schema=demo
demo.config.db.showSql=false

#misc web
demo.config.webdir=webapp
demo.config.import.maxfacilities=
demo.config.contact.limited=true
demo.config.isdemo=false

#email
demo.config.email.enabled=false
demo.config.email.sendgrid.apikey=
#This setting warns in email/sms/phone contact that this came from a non-prod instance.
demo.config.environmentwarn=true
demo.config.support.email=
demo.config.support.phone=

#Session Timeout (10 days!), Ports & SSL
demo.config.session.timeout=864000
demo.config.proxy.protocol=XForwardedFor
demo.config.http.port=8080

#hikari cp
hibernate.hikari.connectionTimeout=4000
hibernate.hikari.minimumIdle=0
hibernate.hikari.maximumPoolSize=8
hibernate.hikari.idleTimeout=90000
hibernate.hikari.leakDetectionThreshold=60000

#LogRocket
demo.config.logRocket.enabled=false

#rollbar
demo.config.rollbar.enabled=false
