#Valid Migration Types are [None | Scripts |  NukeAndPave ]
demo.config.db.migrationtype=NukeAndPave
#DB Settings
demo.config.db.url=jdbc:postgresql://localhost:5432/demo
demo.config.db.user=postgres
demo.config.db.pass=lambocool
